<!DOCTYPE html>
<html lang="pt-br">
 <head>
     <meta charset="UTF-8">
     <title>pm-proj002</title>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
     
     <link rel="stylesheet" href="estilo.css">
 </head> 
    <body>
       <div class="noticia">
       <a href="http://bit.ly/pm-proj002-noticia">
           <img src="cratera-siberia-inferno-0317-300x168.jpg" alt="Foto da Cratera">
       </a>
        
       <div class="texto">
       
       <div class="detalhes">
       <span class="local">RÚSSIA</span>
          <span class="quando">Há 25 minutos</span>
           </div>
           </div>
           
           <h2>
               <a href="http://bit.ly/pm-proj002-noticia">
                   Cratera 'Porta do Inferno' continua crescendo e revela como a Terra era há 200 mil anos
               </a>
           </h2>
           
           <p>
               Buraco de 1 km na Sibéria dá pistas sobre impacto do aquecimento global.
           </p>
        </div>
           </body>
           
</html>