<!DOCTYPE html>
  <html lang="pt-br">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Materialize </title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Materialize CSS -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
      <link rel="stylesheet" href="css/custom.css">  
    </head>
    <body>    

    
    <!-- HEADER-->
    <header>
      <nav class="blue">
        <div class="container">
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="sass.html">Sass</a></li>
              <li><a href="badges.html">Components</a></li>
              <li><a href="collapsible.html">Javascript</a></li>
              <li><a href="mobile.html">Mobile</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="sass.html">Sass</a></li>
              <li><a href="badges.html">Components</a></li>
              <li><a href="collapsible.html">Javascript</a></li>
              <li><a href="mobile.html">Mobile</a></li>
            </ul>
          </div>
        </nav>
        </div>
    </header>

    <!-- SLIDER -->
    <div class="slider">
        <ul class="slides">
          <li>
            <img src="https://lorempixel.com/580/250/nature/1"> <!-- random image -->
            <div class="caption center-align">
              <h3>This is our big Tagline!</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="https://lorempixel.com/580/250/nature/2"> <!-- random image -->
            <div class="caption left-align">
              <h3>Left Aligned Caption</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="https://lorempixel.com/580/250/nature/3"> <!-- random image -->
            <div class="caption right-align">
              <h3>Right Aligned Caption</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="https://lorempixel.com/580/250/nature/4"> <!-- random image -->
            <div class="caption center-align">
              <h3>This is our big Tagline!</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
        </ul>
      </div>

      <!-- CONTEUDO -->
      <div class="row container">

        <!-- NOTICAS -->
        <section class=" col s12 m6 l9">
          <h5 class="light"> Últimas noticias </h5>

          <article class="col s12 l6 xl4">
            <div class="card">
              <div class="card-image">
                 <img src="img/banner.jpg">                 
               </div>
               <div class="card-content">
                 <span class="card-title">Card Title</span>
                 <p>I am a very simple card. I am good at containing small bits of information.
                 I am convenient because I require little markup to use effectively.</p>
                </div>
                <div class="card-action">
                   <a href="#">This is a link</a>
                </div>
            </div>
          </article>

            <article class="col s12 l6 xl4">
            <div class="card">
              <div class="card-image">
                 <img src="img/banner.jpg">                 
               </div>
               <div class="card-content">
                 <span class="card-title">Card Title</span>
                 <p>I am a very simple card. I am good at containing small bits of information.
                 I am convenient because I require little markup to use effectively.</p>
                </div>
                <div class="card-action">
                   <a href="#">This is a link</a>
                </div>
            </div>
          </article>

           <article class="col s12 l6 xl4">
            <div class="card">
              <div class="card-image">
                 <img src="img/banner.jpg">                 
               </div>
               <div class="card-content">
                 <span class="card-title">Card Title</span>
                 <p>I am a very simple card. I am good at containing small bits of information.
                 I am convenient because I require little markup to use effectively.</p>
                </div>
                <div class="card-action">
                   <a href="#">This is a link</a>
                </div>
            </div>
          </article>

          <article class="col s12 l6 xl4">
            <div class="card">
              <div class="card-image">
                 <img src="img/banner.jpg">                 
               </div>
               <div class="card-content">
                 <span class="card-title">Card Title</span>
                 <p>I am a very simple card. I am good at containing small bits of information.
                 I am convenient because I require little markup to use effectively.</p>
                </div>
                <div class="card-action">
                   <a href="#">This is a link</a>
                </div>
            </div>
          </article>

            <article class="col s12 l6 xl4">
            <div class="card">
              <div class="card-image">
                 <img src="img/banner.jpg">                 
               </div>
               <div class="card-content">
                 <span class="card-title">Card Title</span>
                 <p>I am a very simple card. I am good at containing small bits of information.
                 I am convenient because I require little markup to use effectively.</p>
                </div>
                <div class="card-action">
                   <a href="#">This is a link</a>
                </div>
            </div>
          </article>

           <article class="col s12 l6 xl4">
            <div class="card">
              <div class="card-image">
                 <img src="img/banner.jpg">                 
               </div>
               <div class="card-content">
                 <span class="card-title">Card Title</span>
                 <p>I am a very simple card. I am good at containing small bits of information.
                 I am convenient because I require little markup to use effectively.</p>
                </div>
                <div class="card-action">
                   <a href="#">This is a link</a>
                </div>
            </div>
          </article>
        </section>


        <!-- SIDEBAR -->
        <aside class="col s12 m6 l3">
        <h5 class="light"> Mais lidas </h5>
        <ul class="collection">
            <li class="collection-item avatar">
              <img src="img/user.jpg" alt="" class="circle">
              <span class="title">Title</span>
              <p>First Line <br>
                 Second Line
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
            <li class="collection-item avatar">
              <i class="material-icons circle">folder</i>
              <span class="title">Title</span>
              <p>First Line <br>
                 Second Line
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
            <li class="collection-item avatar">
              <i class="material-icons circle green">insert_chart</i>
              <span class="title">Title</span>
              <p>First Line <br>
                 Second Line
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
            <li class="collection-item avatar">
              <i class="material-icons circle red">play_arrow</i>
              <span class="title">Title</span>
              <p>First Line <br>
                 Second Line
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
          </ul>

          <h5 class="light">Sobre o autor</h5>
          <div class="card blue center">
                     <div class="card-content white-text">
                       <img width="100" src="img/user.jpg" class="circle responsive-img">
                       <p>I am a very simple card. I am good at containing small bits of information.
                       I am convenient because I require little markup to use effectively.</p>
                     </div>                    
                   </div>
        </aside>
      </div>


      <!-- RODAPÉ-->
      <footer class="page-footer blue">
             <div class="container">
               <div class="row">
                 <div class="col l6 s12">
                   <h5 class="white-text">Footer Content</h5>
                   <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                 </div>
                 <div class="col l4 offset-l2 s12">
                   <h5 class="white-text">Links</h5>
                   <ul>
                     <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                     <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                     <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                     <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                   </ul>
                 </div>
               </div>
             </div>
             <div class="footer-copyright">
               <div class="container">
               © 2019 Copyright Text
               <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
               </div>
             </div>
           </footer>
      
      

            

   

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Materialize JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>

    <script> 
    $(document).ready(function(){
       // BOTÃO MENU
       $(".button-collapse").sideNav(); 
       // SLIDER
       $('.slider').slider();     
    });  
    </script> 

    </body>
  </html>
