article {
    background-color: white;
    border-right: 2px solid #e1e1e1;
}
article .content {
    font-size: 0.938em;
    color: #666666;
    padding: 30px;
}

article .content h3 {
    color: #1a30f2;
    font-size: 1.125em;
    font-weight: 900;
    margin-top: 20px;
    border-bottom: 1px solid #1a30f2;
    padding-bottom: 5px;
}

article .content h3 i {
    margin-right: 5px;
}
article .instituicao h4 {
    font-size: 1.063em;
    font-weight: 700;
    margin-bottom: 5px;
}
article .instituicao h5 {
    font-size: 0.938em;
    margin-bottom: 0px;
}
article .instituicao small {
    font-weight: 300;
    font-size: 0.938em;
}