body {
    padding: 10px;
}
h1 {
    text-align: center;
    background-image: url(imgLogo.png);
    background-repeat: no-repeat;
    background-position: center;
}
h1 span{
    visibility: hidden;
}
.card {
    margin-bottom: 30px;
}

.card img {
    width: 100%;
}
.card h2 {
    margin: 0;
    color: #4a4a4a;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    -webdit-font-smoothing: antialiased;
}
@media (min-width: 500px) {
    .container {
        width: 960px;
        margin: 0 auto;
    }
    .card {
        width: 300px;
        padding-right: 20px;
        float: left;
    }
}