<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" media="(min-width: 500px)" href="mobile.css">
    <title>Projeto 006</title>
    
    <meta name="viewport" content="width:device-width, initial-scale=1">
    
</head>
<body>
   <div class="container">
      <h1>
          <span>Playcode</span>
      </h1>
      <div class="card">
          <img src="img01.png">
          <h2>Sou velho para ser programador?</h2>
      </div>
      
      <div class="card">
          <img src="img02.png">
          <h2>5 mentiras que impedem que você aprenda a programar</h2>
      </div>
      
      <div class="card">
          <img src="img03.png">
          <h2>Não cometa esse erro na faculdade de computação</h2>
      </div>
      
      <div class="card">
          <img src="img04.png">
          <h2>Sou velho para ser programador?</h2>
      </div>
      
      <div class="card">
          <img src="img05.png">
          <h2>5 mentiras que impedem que você aprenda a programar</h2>
          
      </div>
      
      <div class="card">
          <img src="img06.png">
          <h2>Não cometa esse erro na faculdade de computação</h2>
      </div>
       
   </div>
    
</body>
</html>