<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Projetos</title>
    
</head>
<body>
   <style>
       body{
           background-color: skyblue;
       }
       h2 {
           text-transform: uppercase;
           font-size:50px;
           text-align: center;
           box-shadow: 5px 4px 10px #ccc;
-moz-box-shadow: 5px 4px 10px #ccc;
-webkit-box-shadow: 5px 4px 10px #ccc;
       }
       h1 {
           text-transform: uppercase;
           text-shadow: 1px 1px 2px #000;
       }
    </style>
    <h1><a href="pm-proj004/">Portifólio</a></h1>
    <div>
    <h2><a href="pm-proj010/">Currículo</a></h2> 
    <p>
    <center>
     <img src="imgcurric.jpeg" alt="curriculo">
     </center>
    </p>
 
    </div>
 
    
           
</body>
</html>