ul {
  padding: 0;
  margin: 0;
}

li {
    list-style-type: none;
    background-color: #4a4a4a;
    margin-bottom: 3px;
    padding: 60px 40px 60px 100px;
    background-image: url('quadrado.png');
    background-repeat: no-repeat;
    background-position: 40px center;
    background-color: forestgreen;
    
}
li:hover {
    background-color: #6a6a6a;
}

li.pronto {
    background-color: forestgreen;
    
}
li.pronto {
    background-color: #52be7f;
}

a {
    color: #fff;
    text-decoration: none;
    display: block;
    background-image: url('arrow.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-family: "Oswald", sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    -webkit-font-smoothing: antialiased;
    
    
}
