<!DOCTYPE html>
<html lang="pt-br">
   
   <head>
   <meta charset="utf-8">
   <title>Projeto 010</title> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
   <link rel="stylesheet" href="css/sidebar.css">
   <link rel="stylesheet" href="css/principal.css">
   </head>
    
    <body>
        <div class="container">
            <div class="columns">
            <!-- Sidebar -->
            <aside class="column is-4">
            <img src="img/perfil.jpg" alt="">
            <h1>Gilvaneide Moura</h1>
            <h2>Programadora</h2>
            <a href="../pm-proj004/" class="button is-info is-medium">Portfólio</a>
            <ul class="redes-sociais">
            <li>
            <a href="https://github.com/GildaADS" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            </li>
            <li>
            <a href="https://www.linkedin.com/in/gilvaneide-gilda-silva-411a19153/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </li>
            <li>
            <a href="https://www.facebook.com/Gildasilva2017" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            </li>
            <li>
            <a href="https://twitter.com/GildaSi95990215" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            </li>
            </ul>
            <div class="habilidades">
                <h3>Conhecimento</h3>
                <ul>
                <li>
                <small>HTML5 e CSS3</small>
                <progress class="progress is-danger is-small" value="70" max="100">70%</progress>
                </li>
                <li>
                <small>Javascript</small>
                <progress class="progress is-danger is-small" value="40" max="100">40%</progress>
                </li>
                <li>
                <small>MySQl</small>
                <progress class="progress is-danger is-small" value="40" max="100">40%</progress>
                </li>
                <li>
                <small>PHP</small>
                <progress class="progress is-danger is-small" value="30" max="100">30%</progress>
                </li>
                <li>
                <small>Java</small>
                <progress class="progress is-danger is-small" value="40" max="100">40%</progress>
                </li>
                </ul>
                </div>
                    
            </aside>
            
            <article class="column is-8">
             <div class="content">
                 <h3><i class="fa fa-file-text" aria-hidden="true"></i> Resumo</h3> 
              <p>
                 Apesar de nunca ter trabalhado profissionalmente na área de TI, Faço parte de um curso prático como estudante; Playcode Makers, no qual desenvolvemos projetos.

                 Estou cursando o último ano em ADS(Análise e Desenvolvimento de Sistemas) no período noturno e tenho conhecimento nível Básico do pacote office (Excel, PowerPoint e Word).                   

              </p> 
              <p>
                Tenho muito interesse na área, faço várias pesquisas Online em busca de conhecimentos para agregar a minha formação, e colocar em prática futuramente.
                 
              </p> 
               <h3><i class="fa fa-file-text" aria-hidden="true"></i> Experiência</h3>
               
               <div class="instituicao columns">
                   <div class="column is-4">
                       <h4>Estudante</h4>
                        <h5>Playcode</h5>
                        <small>Julho 2018 - Até o momento</small>
                   </div>
               
               <div class="column">
                <p>
                  Esse curso foi e é, um divisor de águas na minha vida, com ele adquiri conhecimentos (na prática), que é o diferencial dele, que em anos buscando não tinha conseguido. Todo esse trabalho que apresento agora, inclusive o Currículo Web, só foi possível graças à ele.
                </p> 
               </div>
               </div>
                 <div class="instituicao columns">
                   <div class="column is-4">
                       <h4>Servidora Pública</h4>
                        <h5>Prefeitura Municipal - Itumbiara - Goiás</h5>
                        <small>Março 2018 - Até o momento</small>
                   </div>
               
               <div class="column">
                <p>
                  Sou servidora pública concursada na Prefeitura de Itumbiara desde 04/2015, (Aux de serviços gerais). Atualmente no departamento SMT, (Área Azul). 
                </p> 
               </div>
               </div> 
             
               <h3><i class="fa fa-file-text" aria-hidden="true"></i> Formação</h3> 
              <div class="instituicao columns">
                   <div class="column is-4">
                       <h4>Estudante</h4>
                        <h5>ADS - Unopar</h5>
                        <small>Julho 2017 - Dezembro 2019</small>
                   </div>
               
               <div class="column">
                <p>
                  Estou cursando Análise e Desenvolvimento de Sistemas, agora no último ano, infelismente não consegui um estágio ainda, mas estou praticando construindo projetos.
                </p> 
               </div>
               </div>
                 <div class="instituicao columns">
                   <div class="column is-4">
                       <h4>Inglês</h4>
                        <h5>Fisk</h5>
                        <small>Fevereiro 2018 - Até Dezembro 2018</small>
                   </div>
               
               <div class="column">
                <p>
                  Fiz um curso na Fisk, tenho o Inglês básico, parei por motivos financeios, mas continuo estudando por conta própria.
                </p> 
               </div>
               </div> 
                 
                <h3><i class="fa fa-file-text" aria-hidden="true"></i> Objetivo</h3> 
               <div class="column">
                <p>
                  Busco uma vaga no mercado onde possa colocar minhas habilidades em prática e colaborar com equipes de trabalho, tendo o crescimento da organização e o desenvolvimento pessoal e profissional como focos principais.
                </p> 
             
              </div>
              </div>
                  
            </article>
            </div>
            
        </div>
    </body>
    
    
    
    
    
    
</html>