<!DOCTYPE html>
<html lang="pt-br">
 <head>
     <meta charset="UTF-8">
     <title>Projeto 008</title>
     <link rel="stylesheet" href="normalize.css">
     <link rel="stylesheet" href="estilo.css">
     <script src="https://use.fontawesome.com/cb3c6fb4e8.js"></script>
     <style>
         aside {
             height: 100vh;
         } 
         section {
             height: 100vh;
         }
     </style>

 </head>  
   <body>
     <aside>
         <h1><span>Nucliot</span></h1>
            <nav>
            <ul>
                       <li>
                         <a href="#">
                             <img src="imagens/balance.png">
                                <span>Balance</span> 
                                <small>$ 322</small>
                         </a>
                       </li>

                    <li>
                      <a href="#">
                            <img src="imagens/Dashboard.png">
                            <span>Dahsboard</span> 
                      </a>
                    </li>

                    <li>
                     <a href="#">
                         <img src="imagens/baseStaions.png">
                           <imgan>Base Stations</span> 
                           <small>12</small>
                     </a>
                    </li>
                    </ul>

                    <li>
                      <a href="#">
                        <img src="imagens/myProjects.png">
                            <span>Mu Projects</span> 
                            <small>4</small>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <img src="imagens/settings.png">
                         <span>Settings</span> 
                     </a>
                     </li>   
                </nav>
       </aside>
       <section id="principal">
           <header>
              <a href="#">
                  <img src="imagens/sair.png">
              </a>
           </header>

           <div class="modulo">

           <div class="abas">
               <ul>
                   <li><a href="#">Account</a> </li>
                   <li><a href="#">Billing</a> </li>
               </ul>
           </div>

           <div class="container">
               <div class="canvas">
                   <form action="">

                       <h2>Personal information</h2>
                       <ul>
                           <li class="confirma">
                               <input type="text" placeholder="Email">
                               <small>
                                   Lorem ipsum dolor sit e quo nemo totam ab voluptatem magni eos, esse nulla nihil! Reprehende
                               </small>
                           </li>
                           <li class="confirma">
                               <input type="text" placeholder="First name">
                           </li>
                           <li>
                               <input type="text" placeholder="Last name">
                           </li>
                           <li>
                               <select>
                                   <option value="Country">Country</option>
                                   <option value="Contry">New Zeland</option>
                                   <option value="Contry">New York</option>
                                   <option value="Contry">New Orleans</option>
                                   <option value="Contry">Chicago</option>
                                   
                               </select>
                           </li>
                           <li>
                               <input type="text" placeholder="Phone">
                           </li>

                       </ul>

                       <h2>Password</h2>
                       <ul>
                           <li class="confirma">
                               <input type="text" placeholder="Password">
                           </li>
                           <li>
                               <input type="text" placeholder="New password">
                           </li>
                           <li>
                               <input type="text" placeholder="New password again">
                           </li>

                       </ul>

                       <h2>Anythings</h2> 
                       <ul class="confirmacoes">
                           <li>
                               <input type="checkbox">
                               <label>
                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                               </label>
                           </li>
                           <li>
                                <input type="checkbox">
                               <label>
                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                               </label>
                           </li>

                       </ul>
                       <button>Save</button>
                   </form>
               </div>
           </div>
           </div>
       </section>
   </body>

</html>