<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="htpps://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>pm-proj005</title>
</head>
<body>
<table>
   
   <caption>Relatório de Faturamento</caption>
   <thead>
       <tr>
           <th><input type="checkbox"></th>
           <th>Coluna 1</th>
           <th>Coluna 2</th>
           <th>Coluna 3</th>
           <th>Coluna 4</th>
           <th>Coluna 5</th>
           <th>Coluna 6</th>
           <th>Coluna 7</th>
           
       </tr>
   </thead>
   <tbody>
       <tr>
           <td><input type="checkbox"></td>
           <td>Texto A</td>
           <td>Texto B</td>
           <td>Texto C</td>
           <td>Texto E</td>
           <td>Texto F</td>
           <td>Texto G</td>
           <td>Texto H</td>
       </tr>
       
        <tr>
           <td><input type="checkbox"></td>
           <td>Texto A</td>
           <td>Texto B</td>
           <td>Texto C</td>
           <td>Texto E</td>
           <td>Texto F</td>
           <td>Texto G</td>
           <td>Texto H</td>
       </tr>
        <tr>
           <td><input type="checkbox"></td>
           <td>Texto A</td>
           <td>Texto B</td>
           <td>Texto C</td>
           <td>Texto E</td>
           <td>Texto F</td>
           <td>Texto G</td>
           <td>Texto H</td>
       </tr>
       
        <tr>
           <td><input type="checkbox"></td>
           <td>Texto A</td>
           <td>Texto B</td>
           <td>Texto C</td>
           <td>Texto E</td>
           <td>Texto F</td>
           <td>Texto G</td>
           <td>Texto H</td>
       </tr>
       
        <tr>
           <td><input type="checkbox"></td>
           <td>Texto A</td>
           <td>Texto B</td>
           <td>Texto C</td>
           <td>Texto E</td>
           <td>Texto F</td>
           <td>Texto G</td>
           <td>Texto H</td>
       </tr>
       
        <tr>
           <td><input type="checkbox"></td>
           <td>Texto A</td>
           <td>Texto B</td>
           <td>Texto C</td>
           <td>Texto E</td>
           <td>Texto F</td>
           <td>Texto G</td>
           <td>Texto H</td>
       </tr>
       
        <tr>
           <td><input type="checkbox"></td>
           <td>Texto A</td>
           <td>Texto B</td>
           <td>Texto C</td>
           <td>Texto E</td>
           <td>Texto F</td>
           <td>Texto G</td>
           <td>Texto H</td>
       </tr>
       
        <tr>
           <td><input type="checkbox"></td>
           <td>Texto A</td>
           <td>Texto B</td>
           <td>Texto C</td>
           <td>Texto E</td>
           <td>Texto F</td>
           <td>Texto G</td>
           <td>Texto H</td>
       </tr>
       
        <tr>
           <td><input type="checkbox"></td>
           <td>Texto A</td>
           <td>Texto B</td>
           <td>Texto C</td>
           <td>Texto E</td>
           <td>Texto F</td>
           <td>Texto G</td>
           <td>Texto H</td>
       </tr>
       
        <tr>
           <td><input type="checkbox"></td>
           <td>Texto A</td>
           <td>Texto B</td>
           <td>Texto C</td>
           <td>Texto E</td>
           <td>Texto F</td>
           <td>Texto G</td>
           <td>Texto H</td>
       </tr>
       
       
   </tbody>
   <tfoot>
       <tr>
           <td colspan="8">
              Registros por página:
              <select>
                  <option value="10">10</option>
                  <option value="20">20</option>
                  <option value="30">30</option>
              </select>
              <span>1-10 de 100</span>
              <a href="#"><img src="anterior.png"></a>
              <a href="#"><img src="proximo.png"></a>
               
           </td>
       </tr>
   </tfoot>
    </table> 
   
</body>
</html>