body {
 font-family: 'Lato', sans-serif;
    -webkit-font-smoothing: antialiased;
    
}

.container {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    
}
.botao {
    background-color: deeppink;
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    box-shadow: px; 6px; 0px; 0px;
    font-size: 36px;
    border-radius: 3px;
    text-align: center;
}

header {
    margin-bottom: -90px;
}


header h1 {
    margin: 0;
    background-image: url(imagens/logo.png);
    background-repeat: no-repeat;
    width: 177px;
    height: 76px;
    margin-top: 20px;
    
}

header h1 span {
    visibility: hidden;
} 
header nav ul {
    padding-right: 80px;
    margin: 0;
    margin-top: 20px;
}

header nav li {
    list-style: none;
    display: inline-block;
    margin-right: 80px;  
}

header nav li:last-child {
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 10px; 30px; 10px; 30px;
}

header nav li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    
}

section#topo {
    background-image: url(imagens/apresente.png);
    background-size: cover;
    height: 700px;

}
section#topo .chamada {
    color: #fff;
    margin-top: 250px;
    text-align: center;
}
section#topo .chamada h2{
    margin: 0px;
    font-size: 50px;
    margin-bottom: 10px;
}
section#topo .chamada p {
    margin: 0px;
    font-size: 36px; 
    margin-bottom: 10px;
}

section#conheca {
    padding: 70px
}

section#conheca .texto {
    padding: 70px;
    padding-top: 30px;
    padding-right: 30px;
}

section#conheca .texto h2 {
    font-size: 36px;
}

section#conheca .texto p {
    font-size: 24px;
}

section#conheca .texto a {
  width: 60%;
    font-size: 30px;
}

section#depoimento {
    background-color: #ebe7fb;
    border-top: 4px solid #511099;
    
}


section#depoimento .container {
    flex-direction: column;
    align-items: center;
    padding: 70px;
    padding-bottom: 50px;
}


section#depoimento img {
    width: 150px;
    height: 150px;
}
section#depoimento p {
    font-size: 24px;
    width: 80%;
    text-align: center;
}
section#convite {
    padding: 150px;
    padding-bottom: 150px;
    background-image: url(imagens/fundoMensagem.png);
    background-repeat: no-repeat;
    background-size: cover;
    
}
section#convite form {
 background-color: hotpink;
    padding: 10px;
    width: 70%;
    border-radius: 3px;
    display: flex;
}

section#convite .container {
    flex-direction: column;
    align-items: center;
    font-size: 18px;
}

section#convite input {
    padding: 30px;
    width: 70%;
    background-color: transparent;
    border: none;
    
}
section#convite button {
    background-image: url(imagens/contato.png);
    background-color: transparent;
    border: none;
    width: 87px;
    height: 43px;
    margin-top: 20px;
    margin-right: 20px;    
    
}

footer {
    background-color: rebeccapurple;
    color: #fff;
    padding-top: 30px;
    padding-right: 4px;
}

footer .container {
    flex-direction: column;
    align-items: center;
    font-size: 18px;
}

section#convite button span {
    visibility: hidden;
}


@media (max-width:600px) {
header nav {
        display: none;
    }
    header h1 {
        margin-left: 20px;
    }
    
    setion#topo {
        padding: 20px;
    }
    
    section#conheca .container {
        flex-direction: column;
        align-items: center;
    }
    
    section#coheca .container .texto {
       padding: 10px;
    }
    
    section#coheca .container .texto a {
        width: 100%;
    }
    
    section#convite form {
        display: block;
        text-align: center;
        width: 80%;
    }
    



