<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Projeto 007</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet">
    <meta name="viewport" content="width:device-width, initial-scale=1">
   
</head>
<body>
  <header>
       <div class="container">
       <h1>
         <span>Titum</span>  
       </h1>
       <nav>
               <ul>
               <li> <a href="#conheca">Conheça</a></li>
               <li><a href="#depoimento">Depoimento</a></li>
               <li><a href="#convite">Convite</a></li>
               </ul>
       </nav>
      </div>
    </header>
  
    <section id="topo">
       <div class="container">
       <div class="chamada">
           <h2>Conheça Titum</h2>
           <p>A nova moda do momento.</p>
           <a href="#conheca" class="botao">Saiba mais</a>
           </div>
        </div>
    </section>   
    
     <section id="conheca">
       <div class="container">
        
         <img src="imagens/imgtitim.png">
       
         <div class="texto">
         <h2>Afinal, o que é Titum</h2>
              <p> Titum é um um novo movimento, que veio para ficar. Lançado no útltimo evento musical de marior prestigio mundial. Titum começou a fazer parte da  cultura pop.</p>
         <a href="#convite" class="botao">Quero Titum</a>
         </div>
         </div>
   </section>
   
    <section id="depoimento">
       <div class="container">
       <img src="imagens/titim.png"> 
       <p>"Titum foi sem dúvida a melhor coisa que aconteceu em minha vida, eu não sei como consegui viver sem Titum até hoje" <br><strong>Cláudia Santos</strong></p>
        </div>
   </section>
   
    <section id="convite">
       <div class="container">
          <form action="">
              <input type="email" placeholder="Receba um convite no email informado aqui" >
              <button><span>Enviar</span></button>
          </form>
           
       </div>
   </section>
   
    <footer>
       <div class="container">
       <p>@ 2018 Titum - Todos os direitos reservados.</p>
       </div>
   </footer>
    
    
</body>
</html>