<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" href="estilo.css">
<head>
  <title>Oscar 2017</title>  
    </head>
    <body>
    <h1>Oscar 2017</h1>
    <h2>Indicados Melhor Filme</h2>    

    
    <ul>
         <li>La La Land</li>
         <li>A Chegada</li>
         <li>Lion</li>
         <li>Hell or Ligh Water</li>
         <li>Estrelas Além do Tempo</li>
         <li>Moonlight: Sob a Luz do Luar</li>
         <li>Hacksaw Ridge</li>
         <li>Manchester à Beira Mar</li>
         <li>Um Limite entre Nós</li>
    </ul>
        </body>
        
</html>