<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="normalize.css">
    
    <link href="https//fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
    <img src="login.png">
    
    <form action="">
       <input type="email" placeholder="Seu e-mail">
       <input type="password" placeholder="Sua senha">
       <button>Login</button>
        
    </form>
    <a href="senha.html">Esqueci minha senha</a>
</body>
</html>