<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="normalize.css">
    
    <link href="https//fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
    <img src="logo.png">
    
    <form action="">
       <input type="email" placeholder="Seu e-mail">
      
       <button>Nova senha</button>
        
    </form>
    <a href="/">Voltar para o login</a>
</body>
</html>