.cartao {
    height: 100px;
    width: 55%;
}

.cartao .wallet h2{
    color: #777879;
    font-size: 16px;
    margin-left: 30px;
    margin-top: 20px;
}
.cartao .wallet ul {
    display: flex;
    justify-content: center;
}

.cartao .wallet li {
    list-style: none;
    padding: 10px;
    margin: 10px;
}
.cartao .wallet li:hover {
    background-color: #f5f9fd;
    box-shadow: inset 0 0 2px #d1e3f5;
    border-radius: 4px;
}

.cartao .wallet small {
    display: block;
    text-align: center;
}

.cartao .wallet a {
    text-decoration: none;
    color: #c6c6c6;
    font-size: 12px;
}

.cartao .newCard fieldset {
    border: none;
    text-align: center;
    
}

.cartao .newCard input {
    width: 270px;
    height: 40px;
    margin-bottom: 20px;
    padding-left: 20px;
    border: 1px solidd #dfdfdf;
    border-radius: 2px; 
}
.cartao .newCard input.data {
    width: 149px;
    margin-right: 10px;
}
.cartao .newCard input.cvc {
    width: 86px;
}

.cartao .newCard legend {
    text-align: left;
    font-size: 16px;
    color: #777879;
    border-bottom: 1px solid #eaeaea;
    width: 100%;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.cartao ::-webkit-input-placeholder {
    color: #c4cbd0;
    font-size: 14px;
    font-weight: 100;
}
.cartao .newCard button {
    width: 289px;
    padding: 15px;
    background-color: lightgreen;
    font-size: 16px;
    font-family: 'Muli';
    border-radius: 2px;
    border: none;
}
.cartao .newCard label input {
    width: 2px;
    height: 20px;
    
}
.cartao .newCard label {
    display: flex;
    margin-left: 35px;
    color: #777879;
    font-size: 1px;
}

