 header {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 1px  solid #eaeaea;

}

header div {
    display: flex;
    align-items: center;
    
}

header h1 {
    font-size: 18px;
    font-family: 'Muli';
    color: #5e5f5f;
}

header span {
    color: #4a4a4a;
    opacity: 0.7;
    margin-left: 20px;
}

header a {
    background-image: url(../img/sair.png);
    background-repeat: no-repeat;
    width: 17px;
    height: 17px;
}

header a span {
    visibility: hidden;
}