.resumos {
    
    width: 45%;
    background-color: #ebebeb;
    padding: 10px 10px 10px 10px;
    border-left: 1px solid #deddde;
    
}

.resumos .produtos li{
    list-style: none;
    background-color: #ebebeb;
    display: flex;
    border-bottom: 1px solid #dadada;
    padding-bottom: 15px;
    padding-top: 15px;
   
}

.resumos .produtos li:last-child {
    border: none;
}
.resumos .produtos .detalhes {
    width: 80%;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}
.resumos .produtos li .detalhes h3{
  color: #777879;
  font-size: 12px;
  font-family: 'Muli';
  margin-bottom: 4px;
    
}
.resumos .produtos li .detalhes small {
    font-size: 10px;
    font-family: 'Muli';
    color: #4a4a4a;
    margin-bottom: 4px;
}
.resumos .produtos li .detalhes span {
    color: #9c9c9c;
    font-size: 10px;
    font-family: 'Muli';
}
.resumos .produtos li .preco {
    color: #777879;
    font-size: 12px;
    font-family: 'Muli';
}
.resumos table {
    width: 100%;
    border-top: 1px solid #d6d4d7;
    border-spacing: 0;
    color: #777879;
    font-size: 12px;
    font-family: 'Muli';
    margin-top: 49px;
    
}
.resumos table th {
    text-align: left;
   
}
.resumos table td {
    text-align: right;
    padding-top: 7px;
    padding-bottom: 7px;
}
.resumos table tfoot *{
    border-top: 1px solid #d6d4d7;
    padding-top: 7px;
}

